<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!-- <base href="/"> -->

    <title>Eva Moosbrugger</title>
    <meta name="description" content="">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Template Basic Images Start -->
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
    <!-- Template Basic Images End -->

    <!-- Custom Browsers Color Start -->
    <meta name="theme-color" content="#000">
    <!-- Custom Browsers Color End -->

    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>

    <div class="container about artist-statement-page">

        <!-- Header -->
        <header>
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-light-white fixed-top ">

                    <a class="navbar-brand" href="index.html">
                        <img class="img-responsive img-width" src="img/Eva-Logo.png" alt="logo">
                    </a>

                    <button class="navbar-toggler hamburger hamburger--collapse" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span class=" hamburger-box">
							<span class="hamburger-inner"></span>
						</span>
                    </button>

                    <div class="collapse navbar-collapse offset-lg-6 col-lg-6" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="active nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    ABOUT
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="artist-statement.html">artist statement</a>
                                    <a class="dropdown-item" href="art-statement.html">art statement</a>
                                    <a class="dropdown-item" href="artistic-curriculum.html">artistic curriculum</a>
                                    <a class="dropdown-item" href="bibliography.html">bibliography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="artwork.html">ARTWORK</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink-2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    EXHIBITIONS
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink-2">
                                    <a class="dropdown-item" href="upcoming.html">upcoming</a>
                                    <a class="dropdown-item" href="previous.html">previous</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>

                    <div class="language-switch">
                        <a href="#"> de</a>/
                        <a class="active" href="#">en </a>
                    </div>

                </nav>

            </div>
        </header>
        <!-- Header end -->

        <!-- Main -->
        <main>
            <div class="row">

                <div class="photo col-md-6">

                    <div class="img-wrapper col-xl-9 col-lg-9 col-md-10 no-padding">
                        <img class="img-responsive img-width" src="img/photo-face.jpg" alt="img">
                    </div>

                </div>

                <div class="description-content col-md-6">

                    <div class="text-wrapper">
                        <p>
                            Born in Stuttgart, Eva Moosbrugger
                            grew up in Zurich and Dornbirn, her
                            home town in Austria, but has also lived
                            and worked in Venice, on the island of
                            Murano, where she trained and perfected
                            her glass blowing and moulding
                            technique as an artist. Over the course
                            of her ‘prodigious career’, according to
                            art critic Ursula Ilse-Neuman, ‘she has
                            employed a wealth of materials to cross
                            physical and conceptual borders. A true
                            citizen of the world, she has bridged the
                            artificial separations between art, craft,
                            and design with objects ranging from
                            functional vessels to abstract sculpture
                            and from the whimsical to the spiritual’.
                            She has exhibited internationally also
                            thanks to the many grants received, and
                            has been given prestigious prizes and
                            recognitions such as <span class="font-italic">focus open</span> 2015
                            the Baden-Wurttemberg International
                            Award, the Lorenzo il Magnifico Award
                            and the German Design Award 2017
                        </p>
                        <p>
                            Eva Moosbrugger’s early paintings
                            reveal a remarkable sense of light,
                            colour and form, showing through her
                            gleaming production as a whole. Nonetheless,
                            1984 marked a turning point in
                            her artistic path as from then on she
                            would focus on three-dimensional art,
                            initially by conceiving installations made
                            of wood, welded metal and concrete.
                            Soon after, her <span class="font-italic">Raku</span> ceramics and
                            stone sculptures of granite, marble,
                            diabas and some of translucent alabaster,
                            came to life.
                        </p>
                        <p>
                            In 1995, few years after attending the
                            Summer Academy in Salzburg under Jim
                            Dine’s tuition, she started working with
                            glass. In 1997, after a successful exhibition
                            at the Het Paleis Museum of Contemporary
                            Art in The Hague, she won a
                            scholarship from the Austrian Ministry
                            of Cultural Affairs in Vienna for an artist
                            residency in Venice. During her stay
                            there, the first of many to come, she
                            perfected her knowledge of glass blowing
                            and moulding technique under the
                            mentorship of outstanding <span class="font-italic">maestri del
                            vetro</span> in Murano, namely Oscar Zanetti
                            and Andrea Zilio. The following year her
                            glass sculptures were displayed in the
                            <span class="font-italic">Serenissima</span> at the Biennale Venezia
                            Vetro Aperto, and in Hamburg at the
                            Museum fuer Kunst and Gewerbe. Eva’s
                            early glass pieces show complex surface
                            layering, coloration, and texture
                            within balanced forms. While revealing
                            an interest in Goethe’s colour theory,
                            they also epitomise the abstraction from
                            nature that has always characterised
                            her work and can be seen, for instance,
                            in the cycles of the Four Seasons (1997)
                            and <span class="font-italic">Four Elements: Earth, Fire, Wind,
                            and Water</span> (1999).
                        </p>
                        <p>
                            In 2001 she debuted in Japan, at the
                            International Glass Exhibition in Kanazawa, and Toyamura International Biennial
                            of Sculpture in Hokkaido, where her Zen
                            series collected great success. That
                            same year she was awarded the Impulse
                            Stiftung Scholarship, which allowed her
                            to nurture her creativity and master
                            glass sculpture as an artist. She produced
                            larger pieces in the Murano furnaces,
                            where she learned to handle up
                            to twelve layers of glass, often devising
                            a delicate veil that softens the perception
                            of colour. In her studio she perfected
                            cold-work techniques such as cutting,
                            to create window-like effects through
                            which the interior realms of her artworks
                            can be glimpsed, and also sandblasting
                            and polishing by hand to
                            increase the textural complexity that
                            characterises her highly inspiring work.
                        </p>
                        <p>
                            Between 2002 and 2004 Eva Moosbrugger
                            enjoyed international recognition in
                            three continents. In Europe she exhibited,
                            amongst other, at the Glasmuseet
                            Ebeltoft in Denmark, and the Archaeological
                            Museum in Aosta, Italy. In the
                            United States her works were shown
                            twice at <span class="font-italic">new glass review</span> of the Corning
                            Museum of Glass in New York, and also
                            at the Society of Arts exhibition SOFA in
                            Chicago and in Pittsburg. Meanwhile, in
                            Japan, she participated in the International
                            glass exhibitions held at the Notojima
                            Glass Art Museum and Ishikawa
                            Design Centre in Kanazawa. Dating from
                            these years are her <span class="font-italic">Pebbles</span>, which can
                            be regarded as an allegory of the
                            artist’s search for the true essence of
                            things through a creative, alchemic process
                            aimed at transforming inert matter
                            into free-blown forms of glass – a material
                            that Eva describes as ‘wonderful,
                            pure and pristine, with life of its own’.
                            Her transparent, transcendent <span class="font-italic">Situations</span>
                            whose actual weight is defied by
                            the light they convey, are thus beings
                            that arouse memory and feelings.
                        </p>
                        <p>
                            In 2005, thanks to another scholarship,
                            Eva Moosbrugger made an extended trip
                            to Northern Australia. There she further
                            pursued her artistic research, aimed at
                            interpreting nature, its elements and its
                            forces. All this while studying primitive
                            forms in aboriginal art and questioning
                            human existence. Stemming from that
                            experience are Eva’s <span class="font-italic">Antipodes series</span>
                            and first <span class="font-italic">Memory Objects</span>.

                        </p>
                        <p>
                            Since her return to Europe she has
                            further explored the concepts underpinning
                            earlier pieces through more and
                            more challenging artworks from a
                            technical and conceptual standpoint.
                            For example, <span class="font-italic">There is no Black in a Rainbow</span>
                            (2010) appears to have been developed
                            from <span class="font-italic font-weight-bold color-black">Friendly Thoughts</span> (2008),
                            a version of which was shown at the
                            Museum of Arts in Bornholm, Denmark.
                            The <span class="font-italic"><span class="font-weight-bold color-black">Esprit</span> Series</span> (2016) further develops the concept behind her earlier
                            <span class="font-italic">Pebbles</span>. More strikingly, reminiscent of
                            the <span class="font-italic font-weight-bold color-black">Three Black Stones</span> in layered blown
                            glass, hand polished and deeply incised
                            in 2002, is Three Metaphors, presented
                            at European Glass Context at the Bornholm
                            Art Museum in Gudhjem, Denmark,
                            in 2016.
                        </p>
                        <p>
                            Nonetheless, in the last decade she has
                            distinguished herself with large-scale
                            sculptural installations such as the
                            <span class="font-italic"> Threee River Stones</span> versions - I in glass
                            (2007); II in sandcast bronze( 2009),
                            exhibited in Paris at the Grand Palais; III
                            in a tire structure: reinforced and
                            welded PVC tarpaulin (2009); and IV in
                            moulded and welded construction steel
                            grids (2009), which is now at the Würth
                            Collection in Künzelsau, Germany. In
                            combination with glass, the artist used
                            steel grids also for her <span class="font-italic">Six Forms</span>, exhibited
                            at the European Museum of
                            Modern Glass in Veste Coburg (2014). In
                            2017, as invited artist representing her
                            native country, she exhibited <span class="font-italic">Six Forms</span>
                            in the ‘G7 of Art’ exhibition in Florence,
                            Basilica of Santa Croce. The curator,
                            Melanie Zefferino, remarked how Eva
                            Moosbrugger ‘explores the different
                            properties and perception of materials,
                            particularly Murano glass, by reinterpreting
                            with a contemporary approach what
                            Umberto Eco defined as the Medieval
                            aesthetics of light’. In that respect, a
                            stunning example of Eva’s poetics and
                            technical skills are her <span class="font-italic font-weight-bold color-black">Honeycrystals</span>
                            (2016).
                        </p>
                        <p>
                            Still in 2017, the artist was awarded the
                            German Design Council International
                            Award, in the Luxury Category, for
                            Ocean, an outstanding piece form the
                            <span class="font-italic">Memory Objects series</span> launched in
                            2015.
                        </p>
                        <p>
                            Eva Moosbrugger’s works are in prestigious
                            collections in Germany, at the
                            Staatliche Museen in Berlin, the Würth
                            Künzelsau Collection, and the Glasmuseum
                            Frauenau, as well as in Austria,
                            at the Bundeskanzleramt - Artothek des
                            Bundes in Vienna, the Vorarlberger Landesmuseum
                            Bregenz, the Otten Hohenems
                            Collection, the Stadt Dornbirn and
                            also the Jürg und Edda Zumtobel Collection
                            in Dornbirn, the artist’s home town.
                            Other works are in Switzerland, in the
                            Uwe Holy Collection; in Denmark, at the
                            Glasmuseet Ebeltoft; and in France, in
                            the Claire und Giovanni Sarti Collection.
                        </p>
                        <p>
                            Dr. Melanie Zefferino
                            Art & Theatre Historian and Curator
                            Torino, Italy
                            In January 2018
                        </p>
                    </div>

                </div>

            </div>
        </main>
        <!-- Main end -->

        <!-- Footer -->
        <footer>
            <div class="row">
                <ul class="col justify-content-center">
                    <li><a href="#">PRIVACY POLICY</a></li>
                    <li><a href="imprint.html">IMPRINT</a></li>
                    <li><a href="copyright.html">COPYRIGHT</a></li>
                    <li><a href="#"></a></li>
                </ul>
            </div>
        </footer>
        <!-- Footer end -->

    </div>

<script src="js/scripts.min.js"></script>

</body>
</html>
